# WindowsBackgroundServices

./: WindowsBackgroundServices.sln
Chart/: Chart.csproj  Form1.Designer.cs  Form1.cs
Chart/Properties/: AssemblyInfo.cs
CreatorFiles/: CreatorFiles.csproj  ExcelCreationService.cs  Program.cs  Worker.cs  appsettings.json
CreatorFiles/Extensions/: DbContextExtensions.cs  DependencyEntityRepositoryConfigurator.cs
CreatorFiles/Properties/: launchSettings.json
Data/: ApplicationDbContext.cs  Data.csproj
Data/Entities/: FileData.cs  FileInfo.cs
Data/Enums/: StatusFile.cs
Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Data/IRepositories/: IFileDataRepository.cs  IFileInfoRepository.cs
Data/Migrations/: 20230309113619_Initial.Designer.cs  20230309113619_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: DataModel.cs
Data/Repositories/: FileDataRepository.cs  FileInfoRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GraphCreator/: GraphCreator.csproj  Program.cs  Worker.cs
GraphCreator/Properties/: launchSettings.json
ParserFiles/: ExcelParserService.cs  ParserFiles.csproj  Program.cs  Worker.cs
ParserFiles/Extensions/: DbContextExtensions.cs  DependencyEntityRepositoryConfigurator.cs
ParserFiles/Properties/: launchSettings.json
Services/: FileService.cs  Services.csproj
